{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Sign In</title>
    <style>
            input[type=text], select ,button{
              /* width: 100%;
              padding: 12px 20px;
              margin: 8px 0; */
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              padding: 10px;
              margin: 5px;
          }
          input[type=password], select ,button{
              /* width: 100%;
              padding: 12px 20px;
              margin: 8px 0; */
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              padding: 10px;
              margin: 5px;
          }
          input[type=submit] ,button{
              width: 100px;
              background-color: rgb(37, 19, 2);
              color: white;
              padding: 14px 20px;
              margin-left: auto;
              margin-right: auto;
              border: none;
              /* border-radius: 4px; */
              cursor: pointer;
              
              
          }
          
          input[type=submit]:hover,button:hover {
              background-color: rgb(6, 44, 31);
          }
          
          .signin-content {
              border-radius: 5px;
              background-color:rgba(255, 255, 255, 0.87);
              padding: 50px;
              margin-left: auto;
              margin-right: auto;
              margin-top: 3%;
              
              
          }
          .signin-bg{
              background-image: url("../../img/bg.jpg");
              background-repeat: no-repeat;
              background-size: cover;
              
          }
          .sign-text{
              text-align: center;
              color:white;
              margin-top: 4%;
              font-size: 65px;
              font-style: oblique;
          }
   
          .register{
              color:green;
          }
          .button-content{
              display: grid;
              text-align: center;
          }
          </style>
</head>

<body class="signin-bg">
    <p class="sign-text">Sign in MAID</p>
    <div class="signin-content">
            <form role="form" method="post" action="">
                {% csrf_token %}
                <table style="margin: auto">
                    <tr>
                    <!-- <div class="form-group"> -->
                        <td>{{ form.username.label_tag }}</td>
                        <td><input class="" placeholder="Username" name="username" type="text" autofocus></td>
                        <!-- </div> -->
                    </tr>
                    <tr>
                    <!-- <div class="form-group"> -->
                        <td>{{ form.password.label_tag }}</td>
                        <td><input class="" placeholder="Password" name="password" type="password" value=""></td>
                        <!-- </div> -->
                    </tr>
                </table>
                <div class="button-content">
                    <input type="submit" class="btn btn-lg btn-success btn-block" value="Login">
                    <a class="register" href="{% url 'signupmaid' %}">Register Maid</a>
                </div>
            </form> 
        </div>           
      <!-- <div class="button-content">
        
        <input type="submit" value="login" />
        <input type="hidden" name="next" value="{{ next }}" />
        <a class="register" href="{{'register.html'}}">Register</a>
      </div> -->
  </div>
</body>

</html> 

