<html>
<style>
        input[type=text], select ,button{
            /* width: 100%;
            padding: 12px 20px;
            margin: 8px 0; */
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            padding: 10px;
            margin: 5px;
        }
        input[type=password], select ,button{
            /* width: 100%;
            padding: 12px 20px;
            margin: 8px 0; */
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            padding: 10px;
            margin: 5px;
        }
        input[type=submit] ,button{
            width: 100px;
            background-color: rgb(37, 19, 2);
            color: white;
            padding: 14px 20px;
            margin-left: auto;
            margin-right: auto;
            border: none;
            /* border-radius: 4px; */
            cursor: pointer;
            
            
        }
        
        input[type=submit]:hover,button:hover {
            background-color: rgb(6, 44, 31);
        }
        
        .register-content {
            border-radius: 15px;
            background-color:rgba(255, 255, 255, 0.87);
            padding: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20%;
            width: 80%;
            padding-bottom: 30%;
         

            
            
        }
        .signin-bg{
            background-image: url("../../img/bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            padding-bottom:90%;
            
        }
        .sign-text{
            text-align: center;
            color:#24465c;
            font-size: 5vw;
            font-style: oblique;
            padding: 0%;
            margin-top: 1%;
        }
        .work-text{
            color:white;
            font-size: 4vw;
            font-style: oblique;
            padding: 5%;
            margin-top: 3%;
            background-color: #24465c;
            border-radius: 30px;
        }

        .register{
            color:green;
        }
        .button-content{
            display: grid;
            text-align: center;
            font-size: 4vw;
            width:300px;
            height: 100px;
            border-radius: 10px;
            margin-top: 3%;
        }
        .button-content:hover{
            background-color: rgb(6, 44, 31);
        }
        .logo{
        width: 60%;
        height: 30%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0%;
        margin-top: 0%;
         
      }
      .logobg{
          display: flex;
          flex-flow: column;
          justify-content:center;
      }
    .menu{
        text-align: center;
        color:#24465c;
        font-size: 4vw;
        font-style: oblique;
        padding: 0%;
        margin-top: 1%;
}
</style>
<head>
        <title>Detail</title>>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      </head>
      <body class="signin-bg">
     
            <div class="register-content">
                  <div class="logobg">
                          <img class="logo" src="../../img/logo.png">
                          <h1 class="sign-text">Information</h1>
                          
                          
                      </div>
<h1 class="sign-text">Hi {{ user.username }}</h1>
{% for temp in object_list %}
<div class="work-text">
<h4>Reserve ID: {{temp.id}}</h4>
<h4>Price :{{temp.cost}}</h4>
<h4>Type :{{temp.typearea}}</h4>
<h4>Size :{{temp.size}}</h4>
<h4>Address :{{temp.addresswork}}</h4>
<h4>Reserve date: {{temp.datework}}</h4>
<h4>Maid ID :{{temp.maid_id}}</h4>
</div>
{% endfor %}
<button class="button-content" ><a style="color: white;text-decoration:unset;" href="{% url 'slipform' %}">Upload Slip</a></button>
</div>
</body>
</html>