

html>
<style>
        input[type=text], select ,button{
                width: 100%;
                padding: 22px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                padding: 10px;
                margin: 5px;
                font-size: 2vw;
        }
        input[type=email], select ,button{
                width: 100%;
                padding: 22px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                padding: 10px;
                margin: 5px;
                font-size: 3vw;
        }
        input[type=file]{
            
                font-size: 3vw;
               
        }
        input[type=password], select ,button{
                /* width: 100%;
                padding: 12px 20px;
                margin: 8px 0; */
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                padding: 10px;
                margin: 5px;
        }
        input[type=submit] ,button{
                width: 300px;
                background-color: #24465c;
                color: white;
                padding: 14px 20px;
                margin-left: 25%;
                margin-right: auto;
                border: none;
                /* border-radius: 4px; */
                cursor: pointer;
                
                
        }
        
        input[type=submit]:hover,button:hover {
                background-color: rgb(6, 44, 31);
        }
        
        .register-content {
                border-radius: 5px;
                background-color:rgba(255, 255, 255, 0.87);
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20%;
                width: 80%;
                height:100%;
                padding-bottom: 100%;

                
                
        }
        .signin-bg{
                background-image: url("../../img/bg.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                padding-bottom:90%;
                
        }
        .sign-text{
                text-align: center;
                color:#24465c;
                font-size: 5vw;
                font-style: oblique;
                padding: 0%;
                margin-top: 1%;
        }
        .work-text{
            color:white;
            font-size: 4vw;
            font-style: oblique;
            padding: 5%;
            margin-top: 3%;
            background-color: #24465c;
            border-radius: 30px;
            height: 280px;
        }

        .register{
                color:green;
        }
       
        .logo{
        width: 60%;
        height: 30%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0%;
        margin-top: 0%;
                
        }
        .logobg{
                display: flex;
                flex-flow: column;
                justify-content:center;
        }
        .menu{
        text-align: center;
        color:#24465c;
        font-size: 4vw;
        font-style: oblique;
        padding: 0%;
        margin-top: 1%;
        
}
.button-content{
                        display: grid;
                        text-align: center;
                        margin-left: 35%;
                        margin-top: 10%;
                        width:300px;
                        height: 150px;
                        border-radius: 20px;
                }
.button-maid{
        width: 200px;
        background-color: white;
        border:1px solid;
        border-radius: 10px;
        margin-left: 1%;
}

</style>
<head>
<title>Profile</title>>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body class="signin-bg">
                   
                    
                         
 <div class="register-content">
        <div class="logobg">
                <img class="logo" src="../../img/logo.png">
                <h1 class="sign-text">View Maid</h1>
        </div>
        
{% load static %}
<h1 class="sign-text">Hi {{ user.username}}</h1>

        {% for maid in maid_list %}
        <div class="work-text">
                <img src="{{ maid.image_maid.url }}"  width="260px" height="280px" style="float: left;margin-right: 3%;">
                <p ><a >Name: {{ maid.user.first_name }}   {{ maid.user.last_name }} </a></p> 
                <p>Tel:{{ maid.telephone }}</p>
                <button class="button-maid"> <a href="../reservemaid/{{maid.id}}" style="color:#24465c; text-decoration: unset;">Choose    </a> </button>
        </div>
        
        {% empty %}
            <td>No articles yet.</td>
        {% endfor %}
</div>
        <!-- <button class="button-content"><a href="{% url 'reserve' %}" style="text-decoration: unset;color: white;">BACK TO RESERVE</a></button> -->

</div>

</body>
</html>

