<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>
</head>
<style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
      }
      
      input[type=submit] {
          width: 100px;
          background-color: rgb(37, 19, 2);
          color: white;
          padding: 14px 20px;
          margin-left: 40%;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      
      }
      
      input[type=submit]:hover {
          background-color: rgb(6, 44, 31);
      }
      
    
      .signin-bg{
          background-image: url("../img/bg.jpg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          padding-bottom: 100%
          
      }
      .sign-text{
          text-align: center;
          color:#24465c;
          font-size: 5vw;
          font-style: oblique;
          padding: 0%;
          margin-top: 1%;
      }
      .register-content{
          width: 50%;
          height:50%;
          border-radius: 5px;
          background-color:rgba(255, 255, 255, 0.87);
          padding: 50px;
          margin-left:auto;
          margin-right: auto;
          margin-top: 30%;
      }
      .logo{
          width: 50%;
          height: 60%;
          margin-left: auto;
          margin-right: auto;
          padding-top: 0%;
          margin-top: 0%;
         
      }
      .logobg{
          display: flex;
          flex-flow: column;
          justify-content:center;
      }
      </style>
<body class="signin-bg">
     
        <div class="register-content">
              <div class="logobg">
                      <img class="logo" src="../../img/logo.png">
                  </div>
                  <h1 class="sign-text">Success</h1>
                  <a href="{% url 'reserve' %}">Reserve</a>
                  <a href="{% url 'viewprofile' %}">Edit Profile</a>
                  <a href="{% url 'signout' %}">Logout</a>
          </div>
</body>
</html>
