{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reserve</title>
  <style>
        input[type=text], select ,button{
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              padding: 10px;
              margin: 5px;
          }
          input[type=password], select ,button{
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              padding: 10px;
              margin: 5px;
          }
          input[type=email], select ,button{
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              padding: 10px;
              margin: 5px;
          }
          input[type=submit] ,button{
              width: 100px;
              text-align: center;
              background-color: rgb(37, 19, 2);
              color: white;
              padding: 14px 20px;
              margin-left: 30%;
              margin-right: auto;
              border: none;
              /* border-radius: 4px; */
              cursor: pointer;
              
              
          }
          
          input[type=submit]:hover,button:hover {
              background-color: rgb(6, 44, 31);
  
          }
          
          .register-content {
              border-radius: 5px;
              background-color:rgba(255, 255, 255, 0.87);
              padding: 5%;
              margin-left: auto;
              margin-right: auto;
              margin-top: 10%;
              width:80%;
              height:100%;
  
              
              
          }
          .signin-bg{
              background-image: url("../../img/bg.jpg");
              background-repeat: no-repeat;
              background-size: cover;
              padding-bottom:60%;
              
          }
          .sign-text{
              text-align: center;
              color:#24465c;
              font-size: 6vw;
              font-style: oblique;
              padding: 0%;
              margin-top: 1%;
          }
          .work-text{
              color: #24465c;
              font-size: 4vw;
              font-style: oblique;
              padding: 2%;
              margin-top: 3%;
              /* background-color: #24465c; */
              border-radius: 10px;
              
          }
  
          .register{
              color:green;
          }
          .button-content{
              display: grid;
              text-align: center;
          }
          .logo{
          width: 50%;
          height: 60%;
          margin-left: auto;
          margin-right: auto;
          padding-top: 0%;
          margin-top: 0%;
           
        }
        .logobg{
            display: flex;
            flex-flow: column;
            justify-content:center;
        }
      .menu{
          text-align: center;
          color:#24465c;
          font-size: 4vw;
          font-style: oblique;
          padding: 0%;
          margin-top: 1%;
      }
      .link-content{
         display: grid;
         grid-template-rows: max-content;
   
      }
      </style>
</head>
<body class="signin-bg">
        <div class="register-content">
                
                     <div class="logobg">
                        <img class="logo" src="../../img/logo.png">
                        <h1 class="sign-text">Reserve</h1>
                        
                        
                    </div>
            
    {% if user.is_authenticated %}
        <p class="sign-text">Hi {{ user.username }}!</p>
        <div class="link-content">
            <p>
            <a class="work-text"href="{% url 'update_profile' %}">Edit Profile</a>
            <!-- <a class="work-text"href="{% url 'viewmaid' %}">View Maid</a> -->
            <a class="work-text" href="{% url 'detail_reserve' %}">Detail</a>
            
        </p>
        </div>
        {% load crispy_forms_tags %}
        {% crispy form %}


    {% else %}
        <p>You are not logged in</p>
        <a href="{% url 'signin' %}">login</a> |
        <a href="{% url 'signup' %}">signup</a>
    {% endif %}
    </div>
    
</body>
</html>