<!-- <form method="post" class="fre">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn" >Login</button>
  </form> -->


<html>
    <style>
      input[type=text], select ,button{
        /* width: 100%;
        padding: 12px 20px;
        margin: 8px 0; */
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit] ,button{
        width: 100px;
        background-color: rgb(37, 19, 2);
        color: white;
        padding: 14px 20px;
        margin-left: auto;
        margin-right: auto;
        border: none;
        /* border-radius: 4px; */
        cursor: pointer;
        
    }
    
    input[type=submit]:hover,button:hover {
        background-color: rgb(6, 44, 31);
    }
    
    .signin-content {
        border-radius: 5px;
        background-color:rgba(255, 255, 255, 0.87);
        padding: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3%;
        
        
    }
    .signin-bg{
        background-image: url("../img/bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    .sign-text{
        text-align: center;
        color:white;
        margin-top: 4%;
        font-size: 65px;
        font-style: oblique;
    }
    /* .register-content{
        width: 500px;
        height: 450px;
        border-radius: 5px;
        background-color:rgba(255, 255, 255, 0.87);
        padding: 50px;
        margin-left:auto;
        margin-right: auto;
        margin-top: 2%;
    } */
    .register{
        color:green;
    }
    .button-content{
        display: grid;
        text-align: center;
    }
    </style>
      <head>
          {% load static %}
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      </head>
      {% if form.errors %}
    <p>Your username and password didn't match. Please try again.</p>
    {% endif %}
    
    {% if next %}
        {% if user.is_authenticated %}
        <p>Your account doesn't have access to this page. To proceed,
        please login with an account that has access.</p>
        {% else %}
        <p>Please login to see this page.</p>
        {% endif %}
    {% endif %}
      
      <body class="signin-bg"background = "../img/bg.jpg">
          <p class="sign-text">Sign in</p>
          <div class="signin-content">
            <form method="post" action="{% url 'signin' %}">
              <table style="margin: auto">
                  <tr>
                    <td>{{ form.username.label_tag }}</td>
                    <td>{{ form.username }}</td>
                  </tr>
                  <tr>
                    <td>{{ form.password.label_tag }}</td>
                    <td>{{ form.password }}</td>
                  </tr>
                </table>
            </form>
            <div class="button-content">
              {% load static %}
              <input type="submit" value="login" />
              <input type="hidden" name="next" value="{{ next }}" />
              <a class="register" href="{{'register.html'}}">Register</a>
            </div>
        </div>
      </body>
    </html>
    